# jedis-data-sourec

./: README.md  settings.gradle
bukkit-plugin/: build.gradle
bukkit-plugin/src/main/java/pl/memexurer/jedisdatasource/: JedisPlugin.java
bukkit-plugin/src/main/resources/: plugin.yml
jedis-datasource-api/: build.gradle
jedis-datasource-api/src/main/java/pl/memexurer/jedisdatasource/api/: DataSource.java  DataSourceProvider.java  JedisDataSource.java  JedisDataSourceConfiguration.java  JedisDataSourceProvider.java  JedisPubSubHandler.java
velocity-plugin/: build.gradle
velocity-plugin/src/main/java/pl/memexurer/jedisdatasource/: JedisPlugin.java
